EightWindow.xaml

<Window x:Class="_184905WebReaderChallenge.EightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_184905WebReaderChallenge"
        mc:Ignorable="d"
        Title="EightWindow" Height="300" Width="300">
    <StackPanel>
        <RadioButton x:Name="JanuaryRadio" Content="January Sales"/>
        <RadioButton x:Name="FebuaryRadio" Content="Febuary Sales"/>
        <RadioButton x:Name="MarchRadio" Content="March Sales"/>
        <RadioButton x:Name="AprilRadio" Content="April Sales"/>
        <RadioButton x:Name="MayRadio" Content="May Sales"/>
        <RadioButton x:Name="JuneRadio" Content="June Sales"/>
        <RadioButton x:Name="JulyRadio" Content="July Sales"/>
        <RadioButton x:Name="AugustRadio" Content="August Sales"/>
        <RadioButton x:Name="SeptemberRadio" Content="September Sales"/>
        <RadioButton x:Name="OctoberRadio" Content="October Sales"/>
        <RadioButton x:Name="NovemberRadio" Content="November Sales"/>
        <RadioButton x:Name="DecemberRadio" Content="December Sales"/>
        <Button x:Name="SalesShow" Content="Click to see monthly sales" Click="SalesShow_Click"/>
        <Button x:Name="SummaryButton" Content="Click to see annual summary" Click="SummaryButton_Click"/>
        <Label x:Name="lblOutput"/>
    </StackPanel>
</Window>
